{
  "name": "Szamma Mia — Restauracja",
  "short_name": "Szamma Mia",
  "description": "Autentyczna Włoska kuchnia w sercu miasta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#009246",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
